.m-card {
  width: 100%;
  border-bottom: 1px solid $border-1;
  color: $font-color-1;
  background-color: $white;

  @media screen and (min-width: $screen-s) {
    min-height: rem(390px);
  }

  .card-wrap {
    display: flex;
    width: 100%;
    padding: rem(65px) 0;

    >.wrap {
      display: flex;
      justify-content: space-between;

      @media screen and (min-width: $screen-m) {
        flex-direction: column;
      }

      @media screen and (min-width: $screen-l) {
        flex-direction: row;
        align-items: flex-start;
      }
    }
  }

  .-not-covered {
    min-height: rem(390px);
    background-color: $bg-color-1;
    color: $color-1 !important;

    >.wrap {
      justify-content: flex-start;
    }

    .index-description {
      flex-basis: 100%;

      .organization {
        color: $color-1 !important;
      }

      h2 {
        position: relative;
        padding-bottom: rem(50px);

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: rem(60px);
          height: rem(2px);
          background-color: #5b5b5b;
        }
      }
    }
  }

  // transition: all .2s ease-in;

  .is-dashboard-layout & {
    flex-basis: 100%;

    margin: 0;

    .card-wrap {
      padding: rem(40px) rem($wrap-padding-mobile);

      > .wrap {
        display: flex;
        flex-direction: column;
        padding: 0;
      }
    }

    .description {
      display: none;
    }

    @media screen and (min-width: $screen-s) {
      display: flex; display: -ms-box;
      flex-basis: 100%;

      border-right: 1px solid $border-1;

      &:nth-child(2n) {
        border-right: 0;
      }

      .card-wrap {
        padding: rem(60px) rem($wrap-padding-mobile);

        >.wrap {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }
      }
    }

    @media screen and (min-width: $screen-m) {
      width: 50%;
      height: rem(500px);
      float: left;

      > .card-wrap {
        padding: rem(40px) rem($wrap-padding-tablet);
      }
    }

    @media screen and (min-width: $screen-l) {
      width: 33.33%;

      &:nth-child(2n) {
        border-right: 1px solid $border-1;
      }

      &:nth-child(3n) {
        border-right: 0;
      }

      .card-wrap {
        padding: rem(60px) rem($wrap-padding-desktop);
      }

      .info {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        span:first-child {
          margin-bottom: rem(25px);
        }
      }
    }
  }

  .index-description {

    @media screen and (min-width: $screen-l) {
      width: 48%;
    }

    .name {
      font-size: rem(24px);
      font-weight: 400;
      margin-bottom: rem(15px);

      @media screen and (min-width: $screen-s) {
        font-size: rem(27px);
      }
    }

    > .description-wrapper {
      position: relative;
      font-size: rem(15px);

      .description {
        &.-expand {
          max-height: none;
        }
      }
    }

    .read-more {
      margin-left: 10px;
    }

    .read-more,
    .read-less {
      position: relative;
      font-family: "Montserrat";
      font-size: rem(11px);
      text-transform: uppercase;
      color: $font-color-3;
      cursor: pointer;
      white-space: nowrap;
    }

    .read-more:after,
    .read-less:after {
      content: '';
      position: absolute;

    }

    .read-more:after {
      top: 0;
      right: -15px;
      @include arrow (5px, $color-2, 2px, 225deg);
      transform: rotate(225deg) translate(0, -50%);
    }

    .read-less:after {
      top: 50%;
      right: -10px;
      @include arrow (5px, $color-2, 2px, 45deg);
      transform: rotate(45deg) translate(0, -50%);
    }

    .organization {
      font-size: rem(15px);
      font-weight: 400;
      color: $font-color-1;
      margin-bottom: rem(20px);
    }

    .is-dashboard-layout & {
      width: 100%;

      > .description-wrapper,
      > .btn-read-more {
        display: none;
      }

      .btn {
        display: none;
      }

      .info {
        text-align: left;

        span {
          display: block;
        }
      }
    }

    img {
      width: 30px;
      height: 30px;
      background-color: #ddd;
    }

    .not-covered {
      font-size: rem(17px);
      font-weight: 700;
      color: #5b5b5b;
      text-transform: uppercase;
      font-family: $font-secondary;
    }

    .btn:last-child {
      margin-top: 25px;
    }
  }

  .index-score {
    display: flex;
    display: -ms-box;
    flex-direction: column;
    justify-content: flex-start;

    @media screen and (min-width: $screen-m) {
      flex-direction: column;
      justify-content: space-between;
      // align-items: center;
      margin-top: rem(10px);
    }

    @media screen and (min-width: $screen-l) {
      flex-direction: column;
      align-items: flex-end;
      width: 48%;

      .is-dashboard-layout & {
        width: 100%;
      }

      > .js--partial-ranks {
        width: 100%;
      }
    }

    > .resume {
      display: flex;
      // flex: 1 1 auto;
      justify-content: space-between;
      align-items: center;

      &.-usd {
        // flex-wrap: wrap-reverse;
        // justify-content: flex-end;
      }

      > .graph {

        fill: transparent;
        stroke: $color-2;
        stroke-width: 2px;

        text {
          font-size: rem(10px);
        }

        .dot {
          fill: $color-2;
          stroke-width: 3px;
          stroke-fill: transparent;
        }
      }

      > .global-score {
        font-family: $font-secondary;
        font-weight: 700;
        font-size: rem(62px);
        letter-spacing: rem(-3.6px);
        line-height: 1em;

        @media screen and (min-width: $screen-m) {
          font-size: rem(80px);
          // white-space: nowrap;
          // line-height: rem(80px);
          letter-spacing: rem(-6px);
        }

        .units {
          align-self: flex-end;
          font-family: $font-secondary;
          font-weight: 400;
          font-size: rem(15px);
          letter-spacing: .1px;
          line-height: .7em;

          @media screen and (min-width: $screen-m) {
            font-size: rem(20px);
          }
        }
      }

      .is-dashboard-layout & {
        > .global-score {
          @media screen and (min-width: $screen-m) {
            margin: 0;
            font-size: rem(62px);
          }
        }
      }

      @media screen and (min-width: $screen-l) {
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;
      }
    }

    .partial-scores {
      display: flex; display: -ms-box;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: rem(30px) 0;
      padding: rem(20px);
      background-color: $bg-color-1;

      > li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .partial-rank {
        font-size: rem(14px);
      }

      .partial-score {
        font-size: rem(30px);
      }

      @media screen and (min-width: $screen-m) {
        flex-direction: row;
        padding: rem(30px);
        align-items: center;
        justify-content: space-around;
        margin: 0;

        > li {
          flex-direction: column;
        }
      }

      @media screen and (min-width: $screen-l) {
        flex-direction: row;
        margin-top: rem(25px);

        > li {
          flex-direction: column;
          align-items: center;

          > .partial-score {
            min-width: auto;
          }
        }
      }
    }

    > .info {
      margin-top: rem(20px);
      font-size: rem(14px);
      text-align: right;

      span:first-child {
        margin-right: rem(20px);
      }

      @media screen and (min-width: $screen-l) {
        display: flex;
        margin-top: rem(25px);
        > span:last-child {
          margin: 0;
        }
      }
    }

    .is-dashboard-layout & {
      > .resume {
        flex-direction: column;
        align-items: flex-start;
      }

      .partial-scores,
      > .btn-read-more {
        display: none;
      }

      .btn {
        display: none;
      }

      .global-score {
        margin-bottom: rem(20px);
      }

      .info {
        margin-top: rem(75px);
        text-align: left;

        span {
          display: block;

          &:first-child {
            margin-bottom: rem(5px);
          }
        }
      }
    }
  }

  // Scores
  &.-score-excellent {
    .global-score { color: $excellent;}
    .graph > svg { stroke: $excellent;}
  }

  &.-score-good {
    .global-score { color: $good;}
    .graph > svg { stroke: $good;}
  }

  &.-score-moderate {
    .global-score { color: $moderate;}
    .graph > svg { stroke: $moderate;}
  }

  &.-score-fair {
    .global-score { color: $fair;}
    .graph > svg { stroke: $fair;}
  }

  &.-score-poor {
    color: $font-color-2;
    background-color: $poor;

    .index-description .organization {
      color: $font-color-2;

      .btn-info {
        color: $font-color-3;
        background-color: $white;
      }
    }

    .btn, .read-more,
    .read-less {
      color: $font-color-2 !important;
      &:after {
        border-top: 2px solid $white !important;
        border-left: 2px solid $white !important;
      }
    }

    .index-score .partial-scores {
      background-color: #850e27;
    }

    .graph > svg { stroke: $white;}
    
    .-not-covered {
      .btn, .read-more,
      .read-less {
        color: $font-color-3 !important;
      }
    }
  }

}
